In [2]:
import pandas as pd
import numpy as np

In [3]:
situcion_empleo = pd.read_csv('./data/otros/sit_laboral_distrito.csv')

In [4]:
situcion_empleo

        ID  Codi_Districte Nom_Districte  Situación laboral
0       23               1  Ciutat Vella        Desempleado
1      836               1  Ciutat Vella        Desempleado
2     1025               1  Ciutat Vella        Desempleado
3     1072               1  Ciutat Vella        Desempleado
4     1174               1  Ciutat Vella        Desempleado
...    ...             ...           ...                ...
2537  7186              10    Sant Martí  Otras_situaciones
2538  7197              10    Sant Martí  Otras_situaciones
2539  7284              10    Sant Martí  Otras_situaciones
2540  7298              10    Sant Martí  Otras_situaciones
2541  7335              10    Sant Martí  Otras_situaciones

[2542 rows x 4 columns]

In [5]:
df1 = pd.get_dummies(situcion_empleo, columns=['Situación laboral'])

In [6]:
df1.head()

,ID,Codi_Districte,Nom_Districte,Situación laboral_Desempleado,Situación laboral_Ocupado,Situación laboral_Otras_situaciones
0,23,1,Ciutat Vella,True,False,False
1,836,1,Ciutat Vella,True,False,False
2,1025,1,Ciutat Vella,True,False,False
3,1072,1,Ciutat Vella,True,False,False
4,1174,1,Ciutat Vella,True,False,False

In [7]:
df2 =df1.groupby(['Codi_Districte']).agg(
    laboral_desempleado = ('Situación laboral_Desempleado', 'sum'),
    laboral_ocupado = ('Situación laboral_Ocupado', 'sum'),
    laboral_otras_situaciones = ('Situación laboral_Otras_situaciones','sum')
)
df2.reset_index(inplace=True)

In [8]:
df2.to_json('situacion_empleo.json', orient='records', lines=True)